<!DOCTYPE html>
<html lang=":en">
<head>
<title>About Developers</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        background:url(ano.png);
        background-size:cover;
        background-repeat:no-repeat;
        height: 130vh;
    }
   nav{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100px;
    padding:10px 90px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.6);
    border-bottom: 1px solid #fff;
   }
   ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
   }
   li{
    float:left;
  }
.logo img{
    position:absolute;
    margin-top: 5px;
    margin-left: 5px;
    transform: translateY(90px);    
}
nav a{
    width: 100px;
    display: block;
    padding:20px 15px;
    text-decoration:none;
    font-family:Arial;
    color:#f2f2f2;
    text-align:center;
}
nav a:hover {
    background:black;
    transition:0.5s;
    text-transform:uppercase;
}
h1 {
    position:fixed;
    display: block;
    font-size: 2.5em;
    margin-top: -1.90em;
    margin-bottom: 0.67em;
    margin-left: 125px;
    margin-right: 0;
    font-weight: bold;
    font-family: Arial;
    color:#fff;
  }
</style>    
</head>
<body>
    <header>
<div class="container">
    <a class="navbar-brand" href"#">
        <img class="logo" src="taal.png"width="120" height="90">
        </a>
       <div>
    <nav>
        <ul>
            <li><a href="HomePage2.html">Home</a></li>
            <li><a href="volcano.html" target="_blank" >Volcano</a></li>
            <li><a href="Volcanic Eruptions.html" target="_blank" >Volcanic Eruption</a></li>
            <li><a href="Before, during, after.html" target="_blank" >Preparedness</a></li>
            <li><a href="Volcanic Hazards.html" target="_blank" >Volcanic Hazards</a></li>
            <li><a href="videos.html" target="_blank" >Videos</a></li>
        </ul>
    </nav>
    <h1>About Developers</h1>
    </div>
</header>
<style>
    h3 {
        position:fixed;
        display: block;
        font-size: 2em;
        margin-top: 0em;
        margin-bottom: 0.67em;
        margin-left: 15em;
        margin-right: 0;
        font-weight: bold;
        font-family: Arial;
        color:#fff;
      }
</style>
<h3>Short Profile of Developers</h3>
<br>
<font color="#fff">
<p style="text-align: left;"><font face="Arial"><big>Name:  Juliane Angelee Bartolome</font></big>
<p style="text-align: left;"><font face="Arial"><big>Age: 17</p></font></big>
<p style="text-align: left;"><font face="Arial"><big>Section: 11 STEM 4</p></font></big>
<p style="text-align: left;"><font face="Arial"><big>Hobbies/interests: Reading books, playing the guitar, singing, sleeping, and shopping</p></font></big>
<hr><hr>
<p style="text-align: left;"><font face="Arial"><big>Name: Marjorie Ilagan</p></font></big>
<p style="text-align: left;"><font face="Arial"><big>Section: 11 STEM 4</p></font></big>
<p style="text-align: left;"><font face="Arial"><big>Age: 17</p></font></big>
<p style="text-align: left;"><font face="Arial"><big>Hobbies/interests: Reading and watching</p></font></big>
<hr><hr>
<p style="text-align: left;"><font face="Arial"><big>Name: Raine Umacam</p></font></big>
<p style="text-align: left;"><font face="Arial"><big>Age: 17</p></font></big>
<p style="text-align: left;"><font face="Arial"><big>Grade and section: 11 STEM 4</p></font></big>
<p style="text-align: left;"><font face="Arial"><big>Hobbies: Playing sports</p></font></big>
<hr><hr>
<p style="text-align: left;"><font face="Arial"><big>Name: Althea Meliza Turgo</p></font></big>
<p style="text-align: left;"><font face="Arial"><big>Age: 17</p></font></big>
<p style="text-align: left;"><font face="Arial"><big>Grade and section: 11 STEM 4</p></font></big>
<p style="text-align: left;"><font face="Arial"><big>Hobbies: Reading aus, singing, watching, and playing instruments </p></font></big>
<hr><hr>
</body>
</html>