<!DOCTYPE html>
<html lang=":en">
<head>
<title>Home Page</title>
</head>
<style>
    body{
    margin:0;
    padding:0;
    background:url(volcano.png);
    background-size:cover;
    background-repeat:no-repeat;
    height: 100vh;
    }
   nav{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100px;
    padding:10px 90px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.6);
    border-bottom: 1px solid #fff;
   }
   ul{
    list-style: none;
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
   }
   li{
    float:left;
  }
.logo img{
    position:absolute;
    margin-top: 5px;
    margin-left: 5px;
    transform: translateY(90px);    
}
nav a{
    width: 100px;
    display: block;
    padding:20px 15px;
    text-decoration:none;
    font-family:Arial;
    color:#f2f2f2;
    text-align:center;
}
nav a:hover {
    background:black;
    transition:0.5s;
    text-transform:uppercase;
}
h1 {
    position:fixed;
    display: block;
    font-size: 1.35em;
    margin-top: -2.75em;
    margin-bottom: 0.67em;
    margin-left: 125px;
    margin-right: 0;
    font-weight: bold;
    font-family: Arial;
    color:#fff;
  }
</style>    
<body>
    <header>
<div class="container">
    <a class="navbar-brand" href"#">
        <img class="logo" src="taal.png"width="120" height="90">
        </a>
       <div>
    <nav>
        <ul>
            <li><a href="volcano.html" target="_blank" >Volcano</a></li>
            <li><a href="Volcanic Eruptions.html" target="_blank" >Volcanic Eruption</a></li>
            <li><a href="Before, during, after.html" target="_blank" >Preparedness</a></li>
            <li><a href="Volcanic Hazards.html" target="_blank" >Volcanic Hazards</a></li>
            <li><a href="videos.html" target="_blank" >Videos</a></li>
            <li><a href="AboutDevs1.html">About Developers</a></li>
        </ul>
    </nav>
    <h1>Volcanic Hazards and Preparedness</h1> 
    </div>
</header>
</body>
</html>